VITE_SUPABASE_PROJECT_ID="ggomyiwmnuxzshznskbr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imdnb215aXdtbnV4enNoem5za2JyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc3MDYzNDksImV4cCI6MjA4MzI4MjM0OX0.G03X8GmlHNi7tF7NBtyoAeI1rWFllOxzEYngvfNnfDM"
VITE_SUPABASE_URL="https://ggomyiwmnuxzshznskbr.supabase.co"
